<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumu-common</artifactId>
        <groupId>com.sumu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumu-common-security</artifactId>

    <description>
        sumu-common-security安全模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.sumu</groupId>
            <artifactId>sumu-common-core</artifactId>
            <version>${sumu.version}</version>
        </dependency>

        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <!--UPMS API-->
        <dependency>
            <groupId>com.sumu</groupId>
            <artifactId>sumu-upms-api</artifactId>
            <version>${sumu.version}</version>
        </dependency>

    </dependencies>


</project>
