Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                             _
                                            | |
 ___ _   _ _ __ ___  _   _ ______ __ _  __ _| |_ __ ___      ____ _ _   _
/ __| | | | '_ ` _ \| | | |______/ _` |/ _` | __/ _` \ \ /\ / / _` | | | |
\__ \ |_| | | | | | | |_| |     | (_| | (_| | || (_| |\ V  V / (_| | |_| |
|___/\__,_|_| |_| |_|\__,_|      \__, |\__,_|\__\__,_| \_/\_/ \__,_|\__, |
                                  __/ |                              __/ |
                                 |___/                              |___/
