Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
                                                _
                                               | |
 ___ _   _ _ __ ___  _   _ ______ ___ _   _ ___| |_ ___ _ __ ___
/ __| | | | '_ ` _ \| | | |______/ __| | | / __| __/ _ \ '_ ` _ \
\__ \ |_| | | | | | | |_| |      \__ \ |_| \__ \ ||  __/ | | | | |
|___/\__,_|_| |_| |_|\__,_|      |___/\__, |___/\__\___|_| |_| |_|
                                       __/ |
                                      |___/
