<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sumu-common</artifactId>
        <groupId>com.sumu</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sumu-common-datascope</artifactId>

    <description>
        sumu-common-datascope权限范围
    </description>

    <dependencies>

        <!-- sumu Common Security -->
        <dependency>
            <groupId>com.sumu</groupId>
            <artifactId>sumu-common-security</artifactId>
        </dependency>

    </dependencies>

</project>
