<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sumu</groupId>
    <artifactId>sumu</artifactId>
    <version>1.0.0</version>

    <name>sumu</name>
    <url>http://www.mengsu.site/</url>
    <description>苏木-微服务系统</description>

    <properties>
        <sumu.version>1.0.0</sumu.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <spring-boot.version>2.4.2</spring-boot.version>
        <spring-cloud.version>2020.0.0</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.4.RELEASE</spring-cloud-alibaba.version>

        <spring-boot-admin.version>2.2.3</spring-boot-admin.version>
        <nacos.version>1.3.0</nacos.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <fastjson.version>1.2.73</fastjson.version>
        <hutool.version>5.5.7</hutool.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <security.oauth.version>2.3.6.RELEASE</security.oauth.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--web 模块-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <!--排除tomcat依赖-->
                    <exclusion>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--稳定版本，替代spring security bom内置-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security.oauth.version}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-core</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-swagger</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-security</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-log</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-mybatis</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!-- feign -->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-common-feign</artifactId>
                <version>${sumu.version}</version>
            </dependency>

            <!--UPMS API-->
            <dependency>
                <groupId>com.sumu</groupId>
                <artifactId>sumu-upms-api</artifactId>
                <version>${sumu.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sumu-common</module>
        <module>sumu-upms</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
